<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="/5uzd_Javascript.js" defer></script>
  <link href="../src/css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="../src/css/input.css">

</head>

<body>
  <div class="border-2 border-green-900 w-[40vw] grid grid-cols-2">
    <div class="flex flex-col border-2 border-green-900 w-[40vw] text-center py-10">
      <span class="border-2 border-green-900 w-[40vw] font-bold">Percentage Calculator</span>
      <div class="m-10">
        <label for="">What is</label><input class="border-2 border-green-900 w-[5vw] py-10" type="text" id="procent" />
        <label for=""> % of </label>
        <input class="border-2 border-green-900 w-[5vw]" type="text" id="number" />
      </div>
      <div class="m-10">
        <button class="bg-green-900 w-[100px] place-self-center font-bold m-10" id="calc" type="submit"
          value="Submit">skaiciuoti</button>
      </div>
      <div class="m-10 text-center">
        <p>Rezultatas</p>
        <p class="border-4 border-green-900 font-bold" type="text" id="rezult"></p>
      </div>
    </div>
  </div>
  <script src="/node_modules/flowbite/dist/flowbite.min.js"></script>

</body>

</html>