<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../src/css/input.css" />
    <link rel="stylesheet" href="../src/css/output.css" />
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <link rel="stylesheet" href="../src/css/style.css" />
    <script src="https://kit.fontawesome.com/2ced0dd673.js" crossorigin="anonymous"></script>

    <title>Bootstrap</title>
</head>

<body>


    <nav class="bg-gray-200 border-gray-200 dark:bg-gray-900 shadow-sm">
        <div class="max-w-screen-xxxl flex flex-wrap items-center justify-between p-4 mx-16">
            <span class="self-center text-2xl font-bold whitespace-nowrap text-orange-500 mr-5">LOGO</span>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-200 rounded-lg bg-gray-200 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-gray-200 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-orange-500 bg-blue-300 rounded md:bg-transparent md:text-orange-500 md:p-0"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-900 rounded hover:text-orange-500 hover:bg-blue-300 md:hover:bg-transparent md:border-0 md:hover:text-orange-500 md:p-0 dark:text-white">Services</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-900 rounded  hover:text-orange-500 hover:bg-blue-300 md:hover:bg-transparent md:border-0 md:hover:text-orange-500 md:p-0">Why
                            us</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-900 rounded  hover:text-orange-500 hover:bg-blue-300 md:hover:bg-transparent md:border-0 md:hover:text-orange-500 md:p-0">Testimonials</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-900 rounded  hover:text-orange-500 hover:bg-blue-300 md:hover:bg-transparent md:border-0 md:hover:text-orange-500 md:p-0">Blog</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-900 rounded  hover:text-orange-500 hover:bg-blue-300 md:hover:bg-transparent md:border-0 md:hover:text-orange-500 md:p-0">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Header-->

    <header class="bg-cover bg-center flex flex-col place-items-left relative bg-blend-overlay bg-blue-600 px-10" style="
          background-image: url(/src/images/33.3_2000x750x220.jpg);
        ">
        <div class=" py-20 my-10 md:mx-14 ">
            <h1 class="text-xl text-left text-white my-10 uppercase font-medium">
                Choose your quality delivery of your cargo
            </h1>
            <form class="block md:max-w-md md:flex my-10" action="">
                <input class="w-[70%] p-1 mr-5 rounded " type="text" placeholder="Enter your tracking number">
                <input class="bg-orange-500 p-1 text-white shadow-lg rounded " type="submit" value="Track now" />
            </form>

        </div>
    </header>
    <!-- 1st section-->
    <section class="m-10 md:grid grid-cols-3 gap-10 -mt-10 md:mx-48">
        <article class="mb-10">
            <div class="bg-blue-500 flex justify-center items-center">
                <img class="z-10 shadow-lg" src="../src/images/cargo_sea_small.jpg" alt="">
            </div>
            <div>
                <h2 class="text-center text-orange-500 uppercase font-medium pt-5">Sea Freight</h2>
                <p class="pb-5 text-gray-500 text-center">
                    Far far away, behind word mountains, far from the countries Vokalia and Consonantia.
                </p>
            </div>
        </article>
        <article class="mb-10">
            <div class="bg-blue-500 flex justify-center items-center">
                <img class="z-10 shadow-lg" src="../src/images/cargo_air_small.jpg" alt="">
            </div>
            <div>
                <h2 class="text-center text-orange-500 uppercase font-medium pt-5">Air Freight</h2>
                <p class="pb-5 text-gray-500 text-center">
                    Far far away, behind word mountains, far from the countries Vokalia and Consonantia.
                </p>
            </div>
        </article>
        <article class="mb-10">
            <div class="bg-blue-500 flex justify-center items-center">
                <img class="z-10 shadow-lg" src="../src/images/cargo_delivery_small.jpg" alt="">
            </div>
            <div>
                <h2 class="text-center text-orange-500 uppercase font-medium pt-5">Package forwarding</h2>
                <p class="pb-5 text-gray-500 text-center">
                    Far far away, behind word mountains, far from the countries Vokalia and Consonantia.
                </p>
            </div>
        </article>
    </section>
    <!-- 2nd section-->
    <section class="bg-gray-200 py-5 shadow-md flex self-center flex-col items-center md:px-48">
        <h2 class="font-medium text-2xl text-orange-500 uppercase">What we offer</h2>
        <p class="text-center mx-10 text-gray-500 pb-10">Far far away, behind word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts.</p>
        <div class="grid px-5 md:grid-cols-2 xl:grid-cols-3 gap-5 w-full md:px-0">
            <article>
                <section class="p-5 bg-white border border-gray-300 rounded-md shadow">
                    <div class="bg-white w-[40px] h-[40px] flex justify-center items-center">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15 3.75H9V6H6V10.9351L3.51965 11.4312L5.28832 16.7372L6.71134 16.2628L5.48 12.5688L11.25 11.4148V15H12.75V11.4149L18.5197 12.5688L17.2883 16.2628L18.7113 16.7372L20.48 11.4312L18 10.9352V6H15V3.75ZM13.5 6V5.25H10.5V6H13.5ZM16.5 7.5V10.6352L11.9998 9.73515L7.5 10.6351V7.5H16.5ZM3.00011 18.75C3.19958 19.473 3.19953 19.473 3.19949 19.473L3.20059 19.4727L3.20549 19.4714L3.22657 19.4656C3.24553 19.4605 3.27415 19.4529 3.31153 19.443C3.38632 19.4233 3.49608 19.3949 3.63372 19.3606C3.90931 19.2921 4.29506 19.2006 4.7346 19.1093C5.62806 18.9236 6.69028 18.75 7.5001 18.75C8.27924 18.75 8.87154 18.9106 9.55063 19.098L9.57079 19.1035C10.2459 19.2898 11.0075 19.5 12.0001 19.5C12.9927 19.5 13.7543 19.2898 14.4294 19.1035L14.4496 19.098C15.1287 18.9106 15.721 18.75 16.5001 18.75C17.3099 18.75 18.3722 18.9236 19.2656 19.1093C19.7052 19.2006 20.0909 19.2921 20.3665 19.3606C20.5041 19.3949 20.6139 19.4233 20.6887 19.443C20.7261 19.4529 20.7547 19.4605 20.7736 19.4656L20.7947 19.4714L20.7996 19.4727L20.8007 19.473L21.0001 18.75C21.1996 18.027 21.1995 18.027 21.1994 18.027L21.1898 18.0243L21.1646 18.0175C21.1429 18.0116 21.1114 18.0032 21.071 17.9925C20.9901 17.9712 20.8736 17.9411 20.7285 17.905C20.4388 17.8329 20.0336 17.7369 19.5708 17.6407C18.6597 17.4514 17.4719 17.25 16.5001 17.25C15.5075 17.25 14.7459 17.4602 14.0708 17.6465L14.0506 17.652C13.3715 17.8394 12.7792 18 12.0001 18C11.221 18 10.6287 17.8394 9.94958 17.652L9.92942 17.6465C9.25432 17.4602 8.49268 17.25 7.5001 17.25C6.52833 17.25 5.34055 17.4514 4.42941 17.6407C3.96665 17.7369 3.56145 17.8329 3.27166 17.905C3.12661 17.9411 3.01008 17.9712 2.92925 17.9925C2.88882 18.0032 2.8573 18.0116 2.83557 18.0175L2.81043 18.0243L2.80357 18.0262L2.80078 18.027C2.8007 18.027 2.80063 18.027 3.00011 18.75Z"
                                    fill="#f97316"></path>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <h2 class="font-medium py-3 uppercase">Sea Freight</h2>
                        <p class="pb-5 text-gray-500">
                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.
                        </p>
                    </div>
                </section>
            </article>
            <article>
                <section class="p-5 bg-white border border-gray-300 rounded-md shadow">
                    <div class="bg-white w-[40px] h-[40px] flex justify-center items-center">
                        <svg viewBox="0 0 960 960" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo1" stroke-width="0"></g>
                            <g id="SVGRepo-1" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_1">
                                <g clip-path="url(#clip0_1464_7948)">
                                    <path
                                        d="M879.455 139.428C875.337 166.002 865.072 191.637 847.246 211.727C812.295 253.128 773.447 290.826 731.448 325.044C665.687 380.762 597.731 433.892 530.501 487.809C485.228 522.303 438.989 555.516 392.931 588.928C371.419 608.645 350.309 633.678 317.635 629.927C271.962 617.752 287.274 559.124 310.876 532.727C346.462 487.504 384.423 444.173 423.127 401.594C518.236 296.456 691.896 87.9521 841.06 85.3984C868.23 90.5966 880.75 112.538 879.455 139.428Z"
                                        fill="#f97316"></path>
                                    <path
                                        d="M811.259 665.15C811.772 686.29 803.019 702.399 786.811 715.121C734.136 768.578 625.992 541.253 600.483 503.259C592.118 486.429 591.298 463.749 605.995 450.924C634.741 425.515 663.776 400.433 692.734 375.265C711.785 355.866 740.814 335.604 757.114 369.72C781.941 466.339 803.362 565.395 811.259 665.15Z"
                                        fill="#f97316"></path>
                                    <path
                                        d="M243.227 129.194C245.123 95.895 287.749 83.935 315.343 92.4714C401.347 116.265 487.097 142.91 569.663 176.645C586.414 186.663 589.475 205.285 575.878 219.238C542.408 253.358 507.118 285.716 474.415 320.606C463.255 332.46 457.127 334.3 443.672 325.346C428.524 315.266 413.574 304.659 399.756 292.855C362.557 255.316 246.849 177.38 243.227 129.194Z"
                                        fill="#f97316"></path>
                                    <path
                                        d="M381.422 818.983C382.036 809.804 388.626 801.987 396.609 794.905C452.037 747.128 505.638 697.452 557.236 645.571C565.236 637.877 574.006 630.944 582.742 624.067C603.366 606.342 626.18 632.147 606.413 650.5C547.346 708.956 487.396 766.532 428.663 825.322C415.96 841.658 381.498 848.645 381.422 818.983Z"
                                        fill="#f97316"></path>
                                    <path
                                        d="M299.394 301.955C253.828 364.559 193.223 416.964 142.237 475.792C132.351 486.032 124.11 498.878 111.123 505.427C94.791 514.974 73.4183 495.444 82.7083 478.673C86.0728 471.897 91.4947 465.897 96.8819 460.413C144.012 415.759 186.896 366.971 232.078 320.399C248.035 306.719 288.438 261.654 299.394 301.955Z"
                                        fill="#f97316"></path>
                                    <path
                                        d="M297.801 681.185C280.545 709.908 248.877 731.396 225.952 756.135C200.428 778.178 179.649 807.308 149.592 823.247C142.998 826.282 136.034 825.714 130.489 820.204C118.609 808.443 130.848 792.564 139.558 783.23C179.919 745.319 220.611 707.76 261.263 670.159C273.313 655.337 297.503 656.624 297.801 681.185Z"
                                        fill="#f97316"></path>
                                    <path
                                        d="M477.17 645.218C472.714 729.395 380.207 685.882 393.242 621.322C397.894 602.578 418.726 593.869 431.97 581.536C441.465 574.143 452.012 577.112 461.745 580.522C474.781 588.055 472.773 628.869 477.17 645.218Z"
                                        fill="#f97316"></path>
                                    <path
                                        d="M239.188 466.68C254.279 426.677 297.726 429.322 329.479 447.806C369.367 469.597 321.938 503.754 304.587 523.823C302.106 526.325 296.571 527.869 293.141 527.023C261.535 520.884 246.992 496.748 239.188 466.68Z"
                                        fill="#f97316"></path>
                                    <path
                                        d="M611.631 875.47C587.366 876.662 581.795 852.731 596.739 838.615C605.081 830.917 613.421 823.212 621.596 815.338C639.325 798.259 656.93 781.051 674.642 763.955C681.576 756.571 693.8 753.23 701.12 761.009C709.07 768.206 706.09 780.432 698.74 787.48C680.3 807.512 661.788 827.476 643.329 847.491C635.137 857.531 622.746 870.926 611.631 875.47Z"
                                        fill="#f97316"></path>
                                    <path
                                        d="M142.756 259.147C121.484 259.546 111.763 238.457 124.225 224.123C129.176 218.439 134.964 213.456 140.587 208.391C154.778 196.322 167.863 182.605 183.1 171.897C199.216 162.177 217.652 180.933 208.054 196.967C193.209 216.426 174.245 232.79 157.158 250.311C152.491 254.78 145.921 257.264 142.756 259.147Z"
                                        fill="#f97316"></path>
                                </g>
                                <defs>
                                    <clippath id="clip0_1464_7948">
                                        <rect width="800" height="790.909" fill="white" transform="translate(80 85)">
                                        </rect>
                                    </clippath>
                                </defs>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <h2 class="font-medium py-3 uppercase">Air Freight</h2>
                        <p class="pb-5 text-gray-500">
                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.
                        </p>
                    </div>
                </section>
            </article>
            <article>
                <section class="p-5 bg-white border border-gray-300 rounded-md shadow">
                    <div class="bg-white w-[40px] h-[40px] flex justify-center items-center">
                        <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="#f97316">
                            <g id="SVGRepo2" stroke-width="0"></g>
                            <g id="SVGRepo-2" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_2">
                                <path d="M0 0h48v48H0z" fill="none"></path>
                                <g id="Shopicon">
                                    <polygon
                                        points="39.265,29.47 21.265,35.47 11.441,6 4,6 4,10 8.559,10 18.735,40.53 40.53,33.265 ">
                                    </polygon>
                                    <path
                                        d="M37,12l-17,6l4,12l17-6L37,12z M26.507,24.873l-1.47-4.409l9.455-3.337l1.47,4.409L26.507,24.873z">
                                    </path>
                                    <circle cx="26" cy="42" r="2"></circle>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <h2 class="font-medium py-3 uppercase">Package forwarding</h2>
                        <p class="pb-5 text-gray-500">
                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.
                        </p>
                    </div>
                </section>
            </article>
            <article>
                <section class="p-5 bg-white border border-gray-300 rounded-md shadow">
                    <div class="bg-white w-[40px] h-[40px] flex justify-center items-center">
                        <svg fill="#f97316" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#f97316">
                            <g id="SVGRepo3" stroke-width="0"></g>
                            <g id="SVGRepo-3" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_3">
                                <path
                                    d="M48.406,21.063h-0.031l-4.125-5.5v-0.031L44.219,15.5C43.297,14.387,41.914,13,40,13h-8c-0.355,0-0.684,0.074-1,0.188c-0.727,0.375-2.004,1.245-2,2.719V25v0.95V27h-2V16c0-0.552-0.448-1-1-1h-4V4c0-0.552-0.448-1-1-1H9C8.448,3,8,3.448,8,4v11H4c-0.552,0-1,0.448-1,1v11H1c-0.552,0-1,0.448-1,1v6c0,2.206,1.794,4,4,4h4.09c0.478,2.833,2.942,5,5.91,5s5.431-2.167,5.91-5h13.184c0.477,2.836,2.941,5,5.906,5c2.96,0,5.429-2.172,5.909-5H45h1h1c1.66,0,3-1.34,3-3v-9.625C50,23.086,48.406,21.063,48.406,21.063z M44.344,19l2.438,3.25c0,0,0.906,1.551,1.094,2.75H38c-0.168,0-0.438-0.125-0.656-0.344S37,24.168,37,24v-4c0-0.504,0.594-1,1-1H44.344z M25,27H15V17h10V27z M10,5h10v10h-4h-2h-4V5z M5,17h4h4v10H5V17z M14,41c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S16.206,41,14,41z M39,41c-2.223,0-4-1.777-4-4s1.777-4,4-4s4,1.777,4,4S41.223,41,39,41z M48,35c0,0.375-0.625,1-1,1h-1h-1h-0.091c-0.48-2.828-2.95-5-5.909-5c-2.965,0-5.43,2.164-5.906,5H33H19.91c-0.478-2.833-2.942-5-5.91-5s-5.431,2.167-5.91,5H4c-1.103,0-2-0.897-2-2v-5h2h10h2h10h4c0.552,0,1-0.448,1-1v-2.05V24v-8c0-0.375,0.625-1,1-1h8c0.785,0,1.891,0.84,2.656,1.75c0.008,0.012,0.023,0.02,0.031,0.031L42.844,17H38c-1.594,0-3,1.289-3,3v4c0,0.832,0.375,1.563,0.906,2.094S37.168,27,38,27h10V35z">
                                </path>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <h2 class="font-medium py-3 uppercase">Trucking</h2>
                        <p class="pb-5 text-gray-500">
                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.
                        </p>
                    </div>
                </section>
            </article>
            <article>
                <section class="p-5 bg-white border border-gray-300 rounded-md shadow">
                    <div class="bg-white w-[40px] h-[40px] flex justify-center items-center">
                        <svg fill="#f97316" height="200px" width="200px" version="1.1" id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 297 297" xml:space="preserve">
                            <g id="SVGRepo4" stroke-width="0"></g>
                            <g id="SVGRepo-4" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_4">
                                <g>
                                    <path
                                        d="M291.219,78.753L153.176,9.732c-2.943-1.473-6.409-1.473-9.353,0L5.781,78.753C2.238,80.525,0,84.145,0,88.107v189.808 c0,5.775,4.682,10.458,10.458,10.458h34.511c5.775,0,10.458-4.682,10.458-10.458V115.82h186.148v162.095 c0,5.775,4.682,10.458,10.458,10.458h34.511c5.775,0,10.458-4.682,10.458-10.458V88.107C297,84.145,294.762,80.525,291.219,78.753z M276.085,267.457h-13.595V105.362c0-5.775-4.682-10.458-10.458-10.458H44.968c-5.775,0-10.458,4.682-10.458,10.458v162.095H20.915 V94.57L148.5,30.778L276.085,94.57V267.457z">
                                    </path>
                                    <path
                                        d="M217.521,132.552H148.5c-4.043,0-7.32,3.277-7.32,7.32v61.701H79.479c-4.043,0-7.32,3.277-7.32,7.32v69.021 c0,4.043,3.277,7.32,7.32,7.32h138.042c4.043,0,7.32-3.277,7.32-7.32V139.873C224.842,135.829,221.564,132.552,217.521,132.552z M155.82,226.568l16.837,16.837l-16.837,16.837V226.568z M141.18,260.241l-16.837-16.837l16.837-16.837V260.241z M166.174,216.214 h33.673l-16.837,16.837L166.174,216.214z M166.174,201.573l16.837-16.837l16.837,16.837H166.174z M210.201,191.22l-16.836-16.837 l16.836-16.837V191.22z M183.011,164.03l-16.837-16.837h33.673L183.011,164.03z M172.657,174.383L155.82,191.22v-33.673 L172.657,174.383z M113.989,233.051l-16.837-16.837h33.673L113.989,233.051z M103.636,243.404l-16.837,16.837v-33.673 L103.636,243.404z M113.989,253.758l16.837,16.837H97.153L113.989,253.758z M183.01,253.758l16.837,16.837h-33.673L183.01,253.758z M193.364,243.404l16.837-16.837v33.673L193.364,243.404z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <h2 class="font-medium py-3 uppercase">Warehouse</h2>
                        <p class="pb-5 text-gray-500">
                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.
                        </p>
                    </div>
                </section>
            </article>
            <article>
                <section class="p-5 bg-white border border-gray-300 rounded-md shadow">
                    <div class="bg-white w-[40px] h-[40px] flex justify-center items-center">
                        <svg fill="#f97316" height="200px" width="200px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 512 512" xml:space="preserve" stroke="#f97316"
                            stroke-width="7.168000000000001">
                            <g id="SVGRepo5" stroke-width="0"></g>
                            <g id="SVGRepo-5" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_5">
                                <g transform="translate(1 1)">
                                    <g>
                                        <g>
                                            <path
                                                d="M511,109.933C511,48.493,461.507-1,400.067-1c-58.568,0-106.28,44.975-110.612,102.4H255v-8.533 c0-5.12-3.413-8.533-8.533-8.533h-85.333c-5.12,0-8.533,3.413-8.533,8.533v8.533H41.667C17.773,101.4-1,120.173-1,144.067 v324.267C-1,492.227,18.627,511,41.667,511h324.267c23.893,0,42.667-18.773,42.667-42.667V220.546 C466.025,216.214,511,168.502,511,109.933z M169.667,101.4h68.267v8.533v84.48l-29.013-23.04 c-1.707-0.853-3.413-1.707-5.12-1.707c-1.707,0-3.413,0.853-5.12,1.707l-29.013,23.04v-84.48V101.4z M391.533,468.333 c0,14.507-11.093,25.6-25.6,25.6H41.667c-14.507,0-25.6-11.093-25.6-25.6V144.067c0-14.507,11.093-25.6,25.6-25.6H152.6v77.653 c0,5.973,3.413,11.947,9.387,14.507c1.707,0.853,4.267,1.707,6.827,1.707c3.413,0,6.827-0.853,10.24-3.413l24.747-19.627 l24.747,19.627c5.12,3.413,11.093,4.267,17.067,1.707c5.973-2.56,9.387-8.533,9.387-14.507v-77.653h34.133 c4.267,54.613,47.787,98.133,102.4,102.4V468.333z M400.067,203.8c-52.053,0-93.867-41.813-93.867-93.867 s41.813-93.867,93.867-93.867c52.053,0,93.867,41.813,93.867,93.867S452.12,203.8,400.067,203.8z">
                                            </path>
                                            <path
                                                d="M459.8,101.4h-51.2V50.2c0-5.12-3.413-8.533-8.533-8.533c-5.12,0-8.533,3.413-8.533,8.533v51.2h-51.2 c-5.12,0-8.533,3.413-8.533,8.533s3.413,8.533,8.533,8.533h51.2v51.2c0,5.12,3.413,8.533,8.533,8.533 c5.12,0,8.533-3.413,8.533-8.533v-51.2h51.2c5.12,0,8.533-3.413,8.533-8.533S464.92,101.4,459.8,101.4z">
                                            </path>
                                            <path
                                                d="M178.2,357.4H58.733c-5.12,0-8.533,3.413-8.533,8.533v102.4c0,5.12,3.413,8.533,8.533,8.533H178.2 c5.12,0,8.533-3.413,8.533-8.533v-102.4C186.733,360.813,183.32,357.4,178.2,357.4z M169.667,459.8h-102.4v-85.333h102.4V459.8z">
                                            </path>
                                            <path
                                                d="M92.867,408.6h51.2c5.12,0,8.533-3.413,8.533-8.533c0-5.12-3.413-8.533-8.533-8.533h-51.2 c-5.12,0-8.533,3.413-8.533,8.533C84.333,405.187,87.747,408.6,92.867,408.6z">
                                            </path>
                                            <path
                                                d="M92.867,442.733H127c5.12,0,8.533-3.413,8.533-8.533s-3.413-8.533-8.533-8.533H92.867c-5.12,0-8.533,3.413-8.533,8.533 S87.747,442.733,92.867,442.733z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <h2 class="font-medium py-3 uppercase">Delivery</h2>
                        <p class="pb-5 text-gray-500">
                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.
                        </p>
                    </div>
                </section>
            </article>


        </div>
    </section>
    <!-- 3rd section-->
    <section class="border py-10 px-5 md:px-48 grid gap-20 md:grid-cols-2">
        <article class="py-5">
            <h1 class="uppercase font-medium text-[24px]">Why us</h1>
            <h2 class="uppercase font-medium text-[18px] text-orange-500">We work quickly and efficiently!</h2>
            <p class="pb-5 text-gray-500">A small river named Duden flows by their place and supplies it with the
                necessary
                regelialia. It is a paradisematic country, in wich roasted parts of sentences fly into your mouth.</p>
            <ul class="py-5 text-gray-500">
                <li class="before:content-['✔'] before:pr-3 before:text-orange-500">Cargo express</li>
                <li class="before:content-['✔'] before:pr-3 before:text-orange-500">Secure Services</li>
                <li class="before:content-['✔'] before:pr-3 before:text-orange-500">Secure Warehousing</li>
                <li class="before:content-['✔'] before:pr-3 before:text-orange-500">Cost savings</li>
                <li class="before:content-['✔'] before:pr-3 before:text-orange-500">Proven by great companies</li>
            </ul>
        </article>
        <article>
            <img class="h-full w-full" src="../src/images/cargo_sea_big.jpg" alt="">
        </article>
    </section>
    <footer class="bg-gray-700 text-white text-center py-10">
        <p>&copy; 2019 All Rights Reserved. Design by Vardenis Pavardenis, VTMC</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
</body>

</html>